# LearningAndroid

./: build.gradle
app/: build.gradle
app/schemas/com.learningandroid.db.AppDatabase/: 1.json
app/src/androidTest/java/com/learningandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learningandroid/: BottomNavBarFragment.kt  HomeFragment.kt  MainActivity.kt  MyApp.kt  PairCreateFragment.kt  RouletteFragment.kt  SplashFragment.kt  TopFragment.kt
app/src/main/java/com/learningandroid/common/: ResponseStatus.kt
app/src/main/java/com/learningandroid/db/: AppDatabase.kt
app/src/main/java/com/learningandroid/di/: DaoModule.kt  DatabaseModule.kt  GitHubRepositoryModule.kt  GitHubServiceModule.kt  MoshiModule.kt  OkHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt  RouletteRepositoryModule.kt  ServiceModule.kt  WorkerModule.kt
app/src/main/java/com/learningandroid/hyperion/: HyperionPlugin.kt
app/src/main/java/com/learningandroid/log/: AppTree.kt
app/src/main/java/com/learningandroid/model/dao/: RouletteInfoDao.kt
app/src/main/java/com/learningandroid/model/data/: BookInfo.kt  GitHubInfo.kt  GithubInfo.kt  RouletteInfo.kt
app/src/main/java/com/learningandroid/model/repository/: BookRepository.kt  GitHubRepository.kt  GithubRepository.kt  RouletteRepository.kt
app/src/main/java/com/learningandroid/model/service/: GitHubService.kt  GithubService.kt  SearchBookService.kt
app/src/main/java/com/learningandroid/ui/: GitHubFragment.kt  GitHubViewModel.kt  HomeFragment.kt  MainActivity.kt  PairCreateFragment.kt  RouletteFragment.kt
app/src/main/java/com/learningandroid/ui/github/: GitHubAdapter.kt  GitHubFragment.kt  GitHubInfoFragment.kt  GitHubTopFragment.kt  GitHubTopViewModel.kt  GitHubViewModel.kt
app/src/main/java/com/learningandroid/ui/googlebook/: BookAdapter.kt  SearchBookFragment.kt  SearchBookViewModel.kt
app/src/main/java/com/learningandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/learningandroid/ui/paircreate/: PairCreateFragment.kt
app/src/main/java/com/learningandroid/ui/roulette/: RegisterDialogFragment.kt  RouletteAdapter.kt  RouletteFragment.kt  RouletteInfoSettingDialogFragment.kt  RouletteSelectedDialogFragment.kt  RouletteViewModel.kt
app/src/main/java/com/learningandroid/ui/viewmodel/: GitHubViewModel.kt  RegisterDialogViewModel.kt  ResponseStatus.kt  RouletteInfoDialogViewModel.kt  RouletteViewModel.kt
app/src/main/res/drawable/: btn_round.xml  ic_minus.xml  ic_plus.xml  round_antique_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_register.xml  dialog_roulette_info_setting.xml  dialog_roulette_selected.xml  fragment_bottom_nav_bar.xml  fragment_git_hub.xml  fragment_github.xml  fragment_github_info.xml  fragment_home.xml  fragment_pair_create.xml  fragment_roulette.xml  fragment_search_book.xml  fragment_splash.xml  fragment_top.xml  github_info_at.xml  hyperion_plugin.xml  list_book_info.xml  list_github_repositories.xml  list_github_repositories_header.xml  list_roulette.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/com/learningandroid/: ExampleUnitTest.kt
app/src/test/java/com/learningandroid/model/repository/: RouletteRepositoryImplTest.kt
app/src/test/java/com/learningandroid/rule/: MainDispatcherRule.kt
(+15 files in other folders)
