<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navHome"
        android:title="@string/menu_home"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navRoulette"
        android:title="@string/menu_roulette"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navPairCreate"
        android:title="@string/menu_pair_create"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navGitHub"
        android:title="@string/menu_git_hub"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>