<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="com.learningandroid.TopFragment"
        android:label="fragment_top"
        tools:layout="@layout/fragment_top" />

    <fragment
        android:id="@+id/pairCreateFragment"
        android:name="com.learningandroid.PairCreateFragment"
        android:label="fragment_pair_create"
        tools:layout="@layout/fragment_pair_create" />

    <fragment
        android:id="@+id/rouletteFragment"
        android:name="com.learningandroid.RouletteFragment"
        android:label="fragment_roulette"
        tools:layout="@layout/fragment_roulette" />
</navigation>